alias >| ~/.current_aliases
unalias -a
alias be="bundle exec"
alias brc="bundle exec rails console"
alias brs="bundle exec rails server"
alias g='git'
alias gd='git diff'
alias ga='git add'
alias gc='git commit --verbose'
alias gco='git checkout'
alias gf='git diff'
alias gfap='git fetch --all --prune'
alias gff='git merge --ff-only'
alias gl='git log --graph --pretty='\''%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an - %ae>%Creset'\'' --abbrev-commit --all' # my version of glola - includes email
alias gpom="git push origin master"
alias gs='git status --short'
alias l='ls -lAh'
p () { psql "${PWD##*/}"_development -c "$@"; }
pc () { psql -U postgres "${PWD##*/}"_development -c "$@"; }
pq () { psql "${PWD##*/}"_development ; }
pcq () { psql -U postgres "${PWD##*/}"_development ; }
export LESS=-SR
export BUNDLER_EDITOR=vim
export BUNDLE_GITHUB__HTTPS=true
export PATH=~/.local/bin:$PATH
# See https://github.com/burke/zeus/issues/469
ze () { zeus $@; stty sane }
dff () { clear; diff $@ $@.after }
zz () { clear; rubocop $@; reek $@ }
# vim: set filetype=sh :
