Plugin 'tpope/vim-unimpaired'
Plugin 'tpope/vim-fugitive'
"Plugin 'Lokaltog/vim-easymotion'
Plugin 'scrooloose/nerdtree'
"Plugin 'mileszs/ack.vim'
Plugin 'kien/ctrlp.vim'
"Plugin 'vim-scripts/bufkill.vim'

Plugin 'scrooloose/nerdcommenter'
Plugin 'scrooloose/syntastic'
"Plugin 'ervandew/supertab'
"Plugin 'vim-scripts/Rename2'

"Plugin 'nathanaelkane/vim-indent-guides'
Plugin 'altercation/vim-colors-solarized'
" Plugin 'Lokaltog/vim-powerline'

Plugin 'tpope/vim-git'

Plugin 'vim-ruby/vim-ruby'
Plugin 'tpope/vim-rails'
"Plugin 'skwp/vim-rspec'
"Plugin 'tpope/vim-cucumber'

"Plugin 'fatih/vim-go'

"Plugin 'pangloss/vim-javascript'
"Plugin 'mmalecki/vim-node.js'
"Plugin 'kchmck/vim-coffee-script'
"Plugin 'nono/jquery.vim'
"Plugin 'briancollins/vim-jst'

"Plugin 'othree/html5.vim'
"Plugin 'hail2u/vim-css3-syntax'
"Plugin 'cakebaker/scss-syntax.vim'
"Plugin 'groenewege/vim-less'
"Plugin 'wavded/vim-stylus'
"Plugin 'slim-template/vim-slim.git'
"Plugin 'tpope/vim-haml'
"Plugin 'digitaltoad/vim-jade'
"Plugin 'nono/vim-handlebars'
"Plugin 'tpope/vim-liquid'

"Plugin 'github.com/ajf/puppet-vim'
"Plugin 'bdd/vim-scala'
"Plugin 'vim-scripts/Arduino-syntax-file'
"Plugin 'tpope/vim-markdown'
"Plugin 'timcharper/textile.vim'

"Plugin 'vim-scripts/csv.vim'

Plugin 'bling/vim-airline'
Plugin 'airblade/vim-gitgutter'
Plugin 'tpope/vim-surround'
Plugin 'jgdavey/vim-blockle.git'

" Enable Ruby text objects
Plugin 'vim-scripts/matchit.zip.git'
Plugin 'kana/vim-textobj-user'
Plugin 'nelstrom/vim-textobj-rubyblock'

" Some more colour schemes
Plugin 'endel/vim-github-colorscheme'

" Some searching love
Plugin 'rking/ag.vim'

" Auto insert "end" structures
Plugin 'tpope/vim-endwise'

" Emmet-style HTML/CSS coding
Plugin 'mattn/emmet-vim'

Plugin 'nanotech/jellybeans.vim'
Plugin 'vimtaku/hl_matchit.vim'
Plugin 'elixir-lang/vim-elixir'
