set shell=bash
" Vundle
"==============================================================================
"
set nocompatible
filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
"------------------------------------------------------------------------------

Plugin 'gmarik/Vundle.vim'

if filereadable(expand("~/.vim_vundles.vim"))
  source ~/.vim_vundles.vim
endif

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
" To ignore plugin indent changes, instead use:
"filetype plugin on
"
" Brief help
" :PluginList          - list configured plugins
" :PluginInstall(!)    - install (update) plugins
" :PluginSearch(!) foo - search (or refresh cache first) for foo
" :PluginClean(!)      - confirm (or auto-approve) removal of unused plugins
"
" see :h vundle for more details or wiki for FAQ
" Put your non-Plugin stuff after this line
"
let g:hl_matchit_enable_on_vim_startup = 1

"------------------------------------------------------------------------------
" basic
"
set number
set ruler          " show line and column number
syntax enable
set encoding=utf-8
set visualbell     " shut vim up
set noerrorbells
set history=1000
set noautoread " Force vim to ask about 'on disk' changes
au CursorHold * checktime " Trigger check for 'on disk' file changes when cursor idle for 4 seconds

"------------------------------------------------------------------------------
" editing
"
"set showmatch      " Show matching brackets
"set matchtime=5    " bracket blinking
set showcmd        " show incomplete commands in lower right hand corner
set showmode
set hidden         " current buffer can be put to the background without writing to disk

" folds
" set foldmethod=indent
" set foldnestmax=3
" set nofoldenable

"------------------------------------------------------------------------------
" whitespaces
"
set autoindent
set smartindent
set smarttab     " smarter tab levels
set nowrap       " don't wrap lines
set textwidth=0
set shiftwidth=2 " autoindent is two spaces
set softtabstop=2
set tabstop=2    " a tab is two spaces
set expandtab    " use spaces, not tabs
set backspace=indent,eol,start " backspace through everything

set list
set listchars=""          " reset listchars
set listchars=tab:‣\      " display tabs with a sign
set listchars+=trail:·    " display trailing whitespaces with a dot
set listchars+=extends:»  " right wrap
set listchars+=precedes:« " left wrap

"------------------------------------------------------------------------------
" searching
"
set hlsearch   " highlight searches
set incsearch  " incremental searching
set ignorecase " searches are case insensitive
set smartcase  " unless there is one capital letter

" scrolling
set scrolloff=5
set sidescrolloff=5
set sidescroll=1

"------------------------------------------------------------------------------
" wild
"
set wildmode=list:longest
set wildmenu
set wildignore=*.o,*.out,*.obj,*.class
set wildignore+=*.swp,*~,._*
set wildignore+=*.png,*.jpg,*.gif
set wildignore+=*.zip,*.tar.gz,*.tar.bz2,*.rar,*.tar.xz
set wildignore+=.git,.svn
set wildignore+=*vim/backups*
set wildignore+=*sass-cache*
set wildignore+=*DS_Store*
set wildignore+=*/vendor/assets/**
set wildignore+=*/vendor/rails/**
set wildignore+=*/vendor/cache/**
set wildignore+=*/vendor/bundle/**
set wildignore+=*/vendor/submodules/**
set wildignore+=*/vendor/plugins/**
set wildignore+=*/vendor/gems/**
set wildignore+=*/.bundle/**
set wildignore+=*.gem
set wildignore+=*/log/**
set wildignore+=*/tmp/**
set wildignore+=*/_vendor/**

"------------------------------------------------------------------------------
" backup & swap
"
set noswapfile
set nobackup
set nowb

"persistent undo
silent !mkdir ~/.vim/backups > /dev/null 2>&1
set undodir=~/.vim/backups
set undofile

"colorscheme

let g:solarized_termcolors=256
" let g:solarized_termtrans=1
let g:solarized_visibility="high"
set background=light
silent! colorscheme solarized
call togglebg#map("<F5>")

"------------------------------------------------------------------------------
" filetypes
" https://raw.github.com/carlhuda/janus/master/janus/vim/core/before/plugin/filetypes.vim
"
function! s:setupWrapping()
  set wrap
  set linebreak
  set textwidth=72
  set nolist
endfunction

filetype plugin indent on " Turn on filetype plugins (:help filetype-plugin)

" In Makefiles, use real tabs, not tabs expanded to spaces
au FileType make set noexpandtab

" make Python follow PEP8 ( http://www.python.org/dev/peps/pep-0008/ )
au FileType python set softtabstop=4 tabstop=4 shiftwidth=4 textwidth=79

" to tab highlight for go
au FileType go set nolist textwidth=0

" clean trailing spaces
au BufWritePre * kz|:%s/\s\+$//e|'z

" Remember last location in file, but not for commit messages.
" see :help last-position-jump
au BufReadPost * if &filetype !~ '^git\c' && line("'\"") > 0 && line("'\"") <= line("$")
  \| exe "normal! g`\"" | endif

au BufNewFile,BufRead *.{md,markdown,mdown,mkd,mkdn,txt} setf markdown | call s:setupWrapping()
au BufNewFile,BufRead *.json set ft=json

"------------------------------------------------------------------------------

if has("statusline") && !&cp
  set laststatus=2
  set noequalalways
endif

"------------------------------------------------------------------------------
" other settings
"

" ack-vim
let g:ackprg="ag --nogroup --nocolor --column"

" https://github.com/carlhuda/janus/blob/master/janus/vim/tools/janus/after/plugin/syntastic.vim
" let g:syntastic_enable_signs=1
" let g:syntastic_quiet_messages = {'level': 'warnings'}
" let g:syntastic_auto_loc_list=2

set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0

""" nerdtree
let NERDTreeIgnore=['\.pyc$', '\.pyo$', '\.rbc$', '\.rbo$', '\.class$', '\.o$', '\~$']
let NERDTreeHijackNetrw = 0

augroup AuNERDTreeCmd
autocmd AuNERDTreeCmd VimEnter * call s:CdIfDirectory(expand("<amatch>"))
autocmd AuNERDTreeCmd FocusGained * call s:UpdateNERDTree()

" If the parameter is a directory, cd into it
function s:CdIfDirectory(directory)
  let explicitDirectory = isdirectory(a:directory)
  let directory = explicitDirectory || empty(a:directory)

  if explicitDirectory
    exe "cd " . fnameescape(a:directory)
  endif

  " Allows reading from stdin
  " ex: git diff | mvim -R -
  if strlen(a:directory) == 0
    return
  endif

  if directory
    NERDTree
    wincmd p
    bd
  endif

  if explicitDirectory
    wincmd p
  endif
endfunction

" NERDTree utility function
function s:UpdateNERDTree(...)
  let stay = 0

  if(exists("a:1"))
    let stay = a:1
  end

  if exists("t:NERDTreeBufName")
    let nr = bufwinnr(t:NERDTreeBufName)
    if nr != -1
      exe nr . "wincmd w"
      exe substitute(mapcheck("R"), "<CR>", "", "")
      if !stay
        wincmd p
      end
    endif
  endif
endfunction
"""""

" Default mapping, <leader>n
autocmd VimEnter * silent! lcd %:p:h

"------------------------------------------------------------------------------
" mappings (kept to minimal)

map <C-c> <ESC>
"let mapleader=","

" much more natural cursor movement when wrapping lines are present
map j gj
map k gk
map <Down> gj
map <Up> gk

" ctrl-p
" map <C-t> :CtrlP<CR>
" imap <C-t> <ESC>:CtrlP<CR>
map <C-p> :CtrlP<CR>
imap <C-p> <ESC>:CtrlP<CR>

" unimpaired
" Bubble single lines
nmap <C-k> [e
nmap <C-j> ]e

" Bubble multiple lines
vmap <C-k> [egv
vmap <C-j> ]egv

" nerd tree
map <leader>n :NERDTreeToggle<CR>

" nerd commenter
map <leader>/ <plug>NERDCommenterToggle<CR>

" Some Tony Day stuff
map <silent> ,, :Gdiff<cr>
map <silent> ,. :q<cr>
map <silent> ,<space> :set hls!<cr>
map <silent> ,b :CtrlPBuffer<cr>
map <silent> ,c :set background=light<cr>:colorscheme default<cr>:hi CursorLine cterm=none ctermbg=lightgray<cr>:hi Search cterm=none ctermbg=lightyellow<cr>
map <silent> ,d :set background=dark<cr>:colorscheme solarized<cr>
map <silent> ,f :NERDTreeFind<cr>
map <silent> ,l :set background=light<cr>:colorscheme solarized<cr>
map <silent> ,n :set number!<cr>
map <silent> ,p :set paste!<cr>
map <silent> ,r mzggVG=`z
map <silent> ,s :setlocal spell spelllang=en_nz<cr>
map <silent> ,t :b#<cr>
map <silent> ,w :set wrap!<cr>
map ,z :set foldmethod=syntax<cr>:set foldlevel=
map <silent> <space> <c-w>

" Tell CtrlP to show dot files
let g:ctrlp_show_hidden = 1

set splitright
set splitbelow
set cursorline

" Tell NERDCOmmenter - "# foo" instead of "#foo"
let NERDSpaceDelims = 1

" Speed-up recognition of escape key
set timeout timeoutlen=1000 ttimeoutlen=10

" Tell Airline to show tabs with buffer names
let g:airline#extensions#tabline#enabled = 1

" Set colorscheme to default in Git bash sessions
if system("echo -n \"$(uname)\"") == "MINGW64_NT-10.0"
  colorscheme default
  hi Cursorline cterm=none ctermbg=LightGray
  hi DiffAdd ctermbg=4 ctermfg=Black
  hi DiffChange ctermbg=5 ctermfg=Black
  hi DiffDelete cterm=bold ctermfg=Black ctermbg=6
endif

set wildignorecase " enable case-insensitive filename completion
set whichwrap=<,>,[,] " use left/right arrow keys to wrap in normal and insert modes
" set diffopt+=iwhite " Ignore whitespace when diffing
if &diff
    set diffopt-=internal
    set diffopt+=vertical
endif

" New favourite colorscheme
" execute "normal ,c"

" Get rid of underline on current line (why do they do it in the first place ?)
highlight CursorLine cterm=none

" Enable standardjs syntax checking
let g:syntastic_javascript_checkers = ['standard']

" Treat ES6 files as Javascript
au BufNewFile,BufRead *.es6 setlocal ft=javascript

" Format .js and .es6 files with standard-format on write
" Disabled (2016-09-29) because it seems to do some weird formatting
" autocmd bufwritepost *.js,*.es6 silent !standard-format -w %

" Read any changed files automatically
set autoread

" Some Haskell Syntastic stuff
" map <Leader>s :SyntasticToggleMode<CR>

" set statusline+=%#warningmsg#
" set statusline+=%{SyntasticStatuslineFlag()}
" set statusline+=%*

" let g:syntastic_always_populate_loc_list = 1
" let g:syntastic_auto_loc_list = 0
" let g:syntastic_check_on_open = 0
" let g:syntastic_check_on_wq = 0
